<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExercicioLabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Atuacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idAtor" Type="int" Nullable="false" />
    <Property Name="idFilme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diretor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="endereço" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Documentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idFilme" Type="int" Nullable="false" />
    <Property Name="assunto" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="verba" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="dtGravacaoInicio" Type="datetime" Nullable="false" />
    <Property Name="dtGravacaoFim" Type="datetime" Nullable="false" />
    <Property Name="idDireto" Type="int" />
    <Property Name="idProdutor" Type="int" />
  </EntityType>
  <EntityType Name="LongaMetragem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idFilme" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Atuacao_Ator">
    <End Role="Ator" Type="Self.Ator" Multiplicity="1" />
    <End Role="Atuacao" Type="Self.Atuacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Atuacao">
        <PropertyRef Name="idAtor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Atuacao_Filme">
    <End Role="Filme" Type="Self.Filme" Multiplicity="1" />
    <End Role="Atuacao" Type="Self.Atuacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Atuacao">
        <PropertyRef Name="idFilme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentario_Filme">
    <End Role="Filme" Type="Self.Filme" Multiplicity="1" />
    <End Role="Documentario" Type="Self.Documentario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Filme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documentario">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Filme_Diretor">
    <End Role="Diretor" Type="Self.Diretor" Multiplicity="0..1" />
    <End Role="Filme" Type="Self.Filme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diretor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Filme">
        <PropertyRef Name="idDireto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Filme_Produtor">
    <End Role="Produtor" Type="Self.Produtor" Multiplicity="0..1" />
    <End Role="Filme" Type="Self.Filme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Filme">
        <PropertyRef Name="idProdutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LongaMetragem_Filme">
    <End Role="Filme" Type="Self.Filme" Multiplicity="1" />
    <End Role="LongaMetragem" Type="Self.LongaMetragem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LongaMetragem">
        <PropertyRef Name="idFilme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExercicioLabModelStoreContainer">
    <EntitySet Name="Ator" EntityType="Self.Ator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Atuacao" EntityType="Self.Atuacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diretor" EntityType="Self.Diretor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documentario" EntityType="Self.Documentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filme" EntityType="Self.Filme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LongaMetragem" EntityType="Self.LongaMetragem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produtor" EntityType="Self.Produtor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Atuacao_Ator" Association="Self.FK_Atuacao_Ator">
      <End Role="Ator" EntitySet="Ator" />
      <End Role="Atuacao" EntitySet="Atuacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Atuacao_Filme" Association="Self.FK_Atuacao_Filme">
      <End Role="Filme" EntitySet="Filme" />
      <End Role="Atuacao" EntitySet="Atuacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentario_Filme" Association="Self.FK_Documentario_Filme">
      <End Role="Filme" EntitySet="Filme" />
      <End Role="Documentario" EntitySet="Documentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Filme_Diretor" Association="Self.FK_Filme_Diretor">
      <End Role="Diretor" EntitySet="Diretor" />
      <End Role="Filme" EntitySet="Filme" />
    </AssociationSet>
    <AssociationSet Name="FK_Filme_Produtor" Association="Self.FK_Filme_Produtor">
      <End Role="Produtor" EntitySet="Produtor" />
      <End Role="Filme" EntitySet="Filme" />
    </AssociationSet>
    <AssociationSet Name="FK_LongaMetragem_Filme" Association="Self.FK_LongaMetragem_Filme">
      <End Role="Filme" EntitySet="Filme" />
      <End Role="LongaMetragem" EntitySet="LongaMetragem" />
    </AssociationSet>
  </EntityContainer>
</Schema>