<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a500b7f264264ad8a38745bb36014fe0" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ExercicioLabModel.Ator" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercicioLabModel.Atuacao" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercicioLabModel.Diretor" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercicioLabModel.Documentario" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercicioLabModel.Filme" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercicioLabModel.LongaMetragem" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercicioLabModel.Produtor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ExercicioLabModel.FK_Atuacao_Ator" ManuallyRouted="false" />
        <AssociationConnector Association="ExercicioLabModel.FK_Atuacao_Filme" ManuallyRouted="false" />
        <AssociationConnector Association="ExercicioLabModel.FK_Filme_Diretor" ManuallyRouted="false" />
        <AssociationConnector Association="ExercicioLabModel.FK_Documentario_Filme" ManuallyRouted="false" />
        <AssociationConnector Association="ExercicioLabModel.FK_Filme_Produtor" ManuallyRouted="false" />
        <AssociationConnector Association="ExercicioLabModel.FK_LongaMetragem_Filme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>